<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem ipsum dolor sit amet | Blog | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-blog no-js">
  

<div id="fp-well" class="fp-well">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>


    <section class="fp-panel page-banner short-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-banner-txt">
                    <h3> DIGITAL CITIZEN’S BLOG</h3>
                    <h1>In Defence of Dissent: Before, During and After COVID-19</h1>
                </div>
            </div>
        </div>
    </section>



    <section class="fullwidth blog-item-list">
        <div class="fullwidth">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                        <div class="blog-box">
                                <div class="blog-content-banner">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/blog-single-banner.jpg">
                                </div>
                                <div class="blog-content-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>


                                    <p>
                                        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/blog-sub-img.png">
                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                                    </p>
                                </div>

                        </div>

                        <div class="sidebar">
                            <div class="blog-sidebar-wrap">
                                <h4>By Abdul Fariz   November 03, 2020</h4>

                                <div class="share-line">
                                    <span>Share in</span>
                                    <a class="share-fb"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/share-fb.png"></a>
                                    <a class="share-tw"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/share-tw.png"></a>
                                </div>

                                <div class="side-article-list">
                                    <h4>RECENT BLOGS</h4>

                                    <div class="recent-blog-item">
                                        <h2><a href="#">The Intersection of Technology and Gender: Some Reflections</a></h2>
                                        <div class="blog-item-info"><span>By Shenaya Peris</span> <span>October 26, 2020</span></div>
                                    </div>

                                    <div class="recent-blog-item">
                                        <h2><a href="#">Art and Conflict in Sri Lanka</a></h2>
                                        <div class="blog-item-info"><span>By Shenaya Peris</span> <span>October 26, 2020</span></div>
                                    </div>

                                    <div class="recent-blog-item">
                                        <h2><a href="#">Art and Conflict in Sri Lanka</a></h2>
                                        <div class="blog-item-info"><span>By Shenaya Peris</span> <span>October 26, 2020</span></div>
                                    </div>

                                    <div class="recent-blog-item">
                                        <h2><a href="#">The Intersection of Technology and Gender: Some Reflections</a></h2>
                                        <div class="blog-item-info"><span>By Shenaya Peris</span> <span>October 26, 2020</span></div>
                                    </div>

                                    <div class="recent-blog-item">
                                        <h2><a href="#">Art and Conflict in Sri Lanka</a></h2>
                                        <div class="blog-item-info"><span>By Shenaya Peris</span> <span>October 26, 2020</span></div>
                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>

                </div>
            </div>
        </div>
    </section>



</div>

<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>