<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ut enim minima veniam nostrum | Events | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-events no-js">
  

<div id="fp-well" class="fp-well">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>


    <section class="fp-panel page-banner short-single-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-banner-txt">
                    <h3>Events</h3>
                    <h1>Ut enim minima veniam nostrum</h1>
                    <div class="event-info"><span class="time"><b>20th Nov 2020</b> 5:00pm</span> <span class="location">Nelum Pokuna Theatre</span> </div>
                </div>
            </div>
        </div>
    </section>



    <section class="fullwidth event-single-slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="event-gallery">
                        <div class="slider-item"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/events/event-gallery.png"></div>
                        <div class="slider-item"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/events/event-gallery.png"></div>
                        <div class="slider-item"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/events/event-gallery.png"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="fullwidth event-single-txt">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="fullwidth events-item-list events-item-list-single">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h3>EXPLORE OTHER EVENTS</h3>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>    5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>    5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>    5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>    5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>    5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 event-item-wrap same-height">
                    <div class="event-item" style="background-image:url('https://www.minormatters.org/digital-citizen-ship/assets/images/events/events-item-bg.png');">
                        <a href="https://www.minormatters.org/digital-citizen-ship/events-single.html">
                            <div class="fullwidth event-txt">
                                <h2>Ut enim minima veniam nostrum</h2>
                                <span><b>20th Nov 2020</b>   5:00pm</span>
                                <span>@ Nelum Pokuna Theatre</span>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

</div>

<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>