<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-home no-js">
  
    
<div class="preloader">
  <div class="container">
    <div class="logo">
      <span class="sr-only"></span>
      <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
    </div>
  </div>
</div>

<script>
    (function () {
        let body = document.getElementsByTagName('body')[0];
        body
            .classList
            .remove("no-js");
        document.addEventListener("DOMContentLoaded", function (event) {
            body
                .classList
                .add('page-loaded');
                
                setTimeout(function(){
                    document.getElementsByClassName('preloader')[0].remove();
                }, 4000);
        });
    })();
</script>
    <div id="fp-well" class="fp-well">
        <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>

        <section class="fp-panel section1 bg-center" style="background-image: url('https://www.minormatters.org/digital-citizen-ship/assets/images/home/banner.jpg');"></section>
        <section class="fp-panel section2 bg-center content-center" style="background-image: url('https://www.minormatters.org/digital-citizen-ship/assets/images/home/strips-bg.svg');">
            <div class="container">
                <div class="retro-box">
                    <div class="retro-box__content">
                        <h1 class="big-text">Who we are</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fp-panel section3 content-center">
            <div class="container">
                <h1 class="big-text text-center black">TOOLKIT</h1>
                <div class="img-slider img-slider--s1">
                    <div class="img-slider__inner owl-carousel">
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 1</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 2</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 3</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 4</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 5</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 6</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                            <div class="img-slider__item" data-color="#">
                                <div class="img-slider__img">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/toolkit-img-1.jpg" alt="">
                                </div>
                                <div class="img-slider__txt">
                                    <h5 class="light-title">Module 7</h5>
                                    <h2>DIGITAL RIGHTS AND RESPONSIBILITIES</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="https://www.minormatters.org/digital-citizen-ship/toolkit.html" class="btn btn-ib btn-light btn-bold">More Info</a>
                                </div>
                            </div>
                        
                    </div>
                    <div class="img-slider__dots"></div>
                </div>
            </div>
        </section>
        <section class="fp-panel section4 content-center">
            <div class="container">
                <h1 class="big-text text-center">Comic Book</h1>
                <div class="img-slider img-slider--s2">
                    <div class="img-slider__inner owl-carousel">
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                            <div class="img-slider__comic" data-color="#">
                                <div class="img-slider__fimg">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/comit-img-1.jpg" alt="">
                                </div>
                                <a href="https://www.minormatters.org/digital-citizen-ship/comic-books.html" class="btn btn-ib btn-light btn-bold">View comic book</a>
                            </div>
                        
                    </div>
                    <div class="img-slider__dots"></div>
                </div>
            </div>
        </section>
        <section class="fp-panel section5 content-center">
            <div class="dc-container">
                <h1 class="big-text text-center">VIDEOS</h1>
                <div class="article-carousel article-carousel--s1">
                    <div class="article-carousel__nav"></div>
                    <div class="article-carousel__inner owl-carousel">
                        
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #F1969D">CATEGORY 1</div>
                                    <div class="duration">5:15</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Lorem ipsum dolor consectetuer adipiscingnonummy nibh euismod tincidunt ut</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-2.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #66BDBA">CATEGORY 2</div>
                                    <div class="duration">10:24</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-3.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #FCB931">CATEGORY 3</div>
                                    <div class="duration">4:25</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Neque porro quisquam qui dolorem ipsum quia dolor amet consectetur adipisci velit</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #F1969D">CATEGORY 1</div>
                                    <div class="duration">5:15</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Lorem ipsum dolor consectetuer adipiscingnonummy nibh euismod tincidunt ut</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-2.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #66BDBA">CATEGORY 2</div>
                                    <div class="duration">10:24</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-3.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #FCB931">CATEGORY 3</div>
                                    <div class="duration">4:25</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Neque porro quisquam qui dolorem ipsum quia dolor amet consectetur adipisci velit</p>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/article-img-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__meta">
                                    <div class="category" style="color: #F1969D">CATEGORY 1</div>
                                    <div class="duration">5:15</div>
                                </div>
                                <div class="article-carousel__desc">
                                    <p>Lorem ipsum dolor consectetuer adipiscingnonummy nibh euismod tincidunt ut</p>
                                </div>
                            </div>
                        
                    </div>

                    <div class="button-container">
                        <a href="https://www.minormatters.org/digital-citizen-ship/videos.html" class="btn btn-ib btn-light btn-bold">More videos</a>
                    </div>

                </div>
            </div>
        </section>
        <section class="fp-panel section6 content-center">
            <div class="dc-container">
                <h1 class="text-center">EVENTS</h1>
                <div class="article-carousel article-carousel--s2">
                    <div class="article-carousel__nav"></div>
                    <div class="article-carousel__inner owl-carousel">
                        
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Ut enim minima veniam nostrum</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ Nelum Pokuna Theatre</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-2.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Quis autem vel eum iure reprehenderit</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ University of Colombo</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-3.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Ut enim minima veniam nostrum</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ Nelum Pokuna Theatre</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Ut enim minima veniam nostrum</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ Nelum Pokuna Theatre</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-2.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Quis autem vel eum iure reprehenderit</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ University of Colombo</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-3.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Ut enim minima veniam nostrum</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ Nelum Pokuna Theatre</div>
                                </div>
                            </div>
                        
                            <div class="article-carousel__item" data-color="#">
                                <div class="article-carousel__thumb">
                                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/home/event-thumb-1.jpg" alt="">
                                </div>
                                <div class="article-carousel__info">
                                    <div class="title">Ut enim minima veniam nostrum</div>
                                    <div class="datetime">
                                        <div class="date">20th Nov 2020</div>
                                        <div class="time">5:00pm</div>
                                    </div>
                                    <div class="location">@ Nelum Pokuna Theatre</div>
                                </div>
                            </div>
                        
                    </div>
                </div>

                <div class="button-container">
                    <a href="https://www.minormatters.org/digital-citizen-ship/events.html" class="btn btn-ib btn-light btn-bold">View all Events</a>
                </div>                
            </div>
        </section>
        <section class="fp-panel section7 content-center content-column">
            <div class="container">
                <h1 class="big-text text-center black">Merchandise</h1>

                <div class="merchandise-carousel">
                    <a href="https://www.minormatters.org/digital-citizen-ship/merchandise.html" class="cloud9-item">
                        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/t-shirt.png" alt="">
                    </a>
                    <a href="https://www.minormatters.org/digital-citizen-ship/merchandise.html" class="cloud9-item">
                        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/digita-citizenship.png" alt="">
                    </a>
                    <a href="https://www.minormatters.org/digital-citizen-ship/merchandise.html" class="cloud9-item">
                        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/digita-citizenship-toolkit.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <section class="fp-panel section8 content-center">
            <div class="container">
                <h1 class="big-text text-center black">Blog</h1>

                <div class="blog__container">
                    
                    
                        <div class="blog__item" data-color="#">
                            <div class="blog__thumb">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/image-1.jpg" alt="">
                            </div>
                            <div class="blog__meta">
                                <p class="author">By Abdul Fariz</p>
                                <p class="posted-date">November 03, 2020</p>
                            </div>
                            <div class="blog__title">  
                                <h3>In Defence of Dissent: Before, During and After COVID-19</h3>
                            </div>
                        </div>
                    
                        <div class="blog__item" data-color="#">
                            <div class="blog__thumb">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/image-2.jpg" alt="">
                            </div>
                            <div class="blog__meta">
                                <p class="author">By Shenaya Peris</p>
                                <p class="posted-date">October 26, 2020</p>
                            </div>
                            <div class="blog__title">  
                                <h3>Art and Conflict in Sri Lanka</h3>
                            </div>
                        </div>
                    
                        <div class="blog__item" data-color="#">
                            <div class="blog__thumb">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/blog/image-3.jpg" alt="">
                            </div>
                            <div class="blog__meta">
                                <p class="author">By H D Alwis</p>
                                <p class="posted-date">October 03, 2020</p>
                            </div>
                            <div class="blog__title">  
                                <h3>The Intersection of Technology and Gender: Some Reflections</h3>
                            </div>
                        </div>
                    
                </div>

                <div class="button-container">
                    <a href="https://www.minormatters.org/digital-citizen-ship/blog.html" class="btn btn-ib btn-light btn-bold">Digital Citizen's Blog</a>
                </div>
            </div>
        </section>
        <section class="fp-panel section9 bg-center content-center content-column">
            <div class="container contact-container">
                <div class="retro-box">
                    <div class="retro-box__content">
                        <h1 class="big-text">Contact</h1>
                        <p>If your school or organization would like to be trained on the basics of being a good digital citizen through interactive workshops ranging from half day /one day/ two day programs, by an experienced panel of speakers, please reach out to us at <a href="mailto:info@minormateters.com" class="black">info@minormateters.com</a> and we will respond shortly.</p>
                    </div>
                </div>
            </div>
            <footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>              
        </section>                 
    </div>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>