<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merchandise | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-merchandise no-js">
  

<div id="fp-well" class="fp-well">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>


    <section class="fp-panel page-banner short-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-banner-txt"><h1>MERCHANDISE</h1></div>
            </div>
        </div>
    </section>


    <section class="fullwidth merchandise-item-list">
        <div class="container">
            <div class="row">




                <div class="col-md-4 col-sm-6 col-xs-12 merchandise-item-wrap same-height">
                    <div class="merchandise-item">

                            <div class="fullwidth merchandise-banner">
                                <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-1.png">
                                </a>
                            </div>

                            <div class="fullwidth merchandise-txt">
                                <h2>Neque porro quisquam qui dolorem ipsum quia dolor amet</h2>
                                <span class="price">LKR 800.00</span>
                                <div class="fullwidth inq-btn">
                                    <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                        INQUIRE NOW
                                    </a>
                                </div>
                            </div>

                    </div>
                </div>



                <div class="col-md-4 col-sm-6 col-xs-12 merchandise-item-wrap same-height">
                    <div class="merchandise-item">

                        <div class="fullwidth merchandise-banner">
                            <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-2.png">
                            </a>
                        </div>

                        <div class="fullwidth merchandise-txt">
                            <h2>Neque porro quisquam qui </h2>
                            <span class="price">LKR 800.00</span>
                            <div class="fullwidth inq-btn">
                                <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                    INQUIRE NOW
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 merchandise-item-wrap same-height">
                    <div class="merchandise-item">

                        <div class="fullwidth merchandise-banner">
                            <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-3.png">
                            </a>
                        </div>

                        <div class="fullwidth merchandise-txt">
                            <h2>Neque porro quisquam qui dolorem ipsum </h2>
                            <span class="price">LKR 800.00</span>
                            <div class="fullwidth inq-btn">
                                <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                    INQUIRE NOW
                                </a>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </section>


</div>

<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>