<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sed ut perspiciatis | Merchandise | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-merchandise no-js">
  

<div id="fp-well" class="fp-well">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>



    <section class="fp-panel page-banner short-single-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 page-banner-txt">
                    <h3>MERCHANDISE</h3>
                    <h1>Sed ut perspiciatis unde omnis iste</h1>
                </div>
            </div>
        </div>
    </section>



    <section class="fullwidth single-mar-info">
        <div class="container">
            <div class="row">
                <div class="col-md-6 product-img">
                    <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-2.png">
                </div>
                <div class="col-md-6">
                    <div class="product-txt">
                    <h4>SKU: MTS001245</h4>
                    <p>Lorem ipsum dolor sit consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                    <div class="price-data"><span>LKR 1100.00</span></div>
                    <div class="amount-data">
                        <span>Quantity</span>
                        <div class="sp-quantity">
                            <div class="sp-minus"> <a class="inq-btn"> - </a>
                            </div>
                            <div class="sp-input">
                                <input type="text" class="quntity-input" value="1">
                            </div>
                            <div class="sp-plus"> <a class="inq-btn">+</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">


                </div>
            </div>
        </div>
    </section>




    <section class="fullwidth information-line">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4>YOUR INFORMATION</h4>
                    <p>Send us your inquiry and we will get back to you soon.</p>
                </div>
            </div>

            <div class="row user-form">
                <div class="col-md-4"><input type="text" placeholder="Your Name *"></div>
                <div class="col-md-4"><input type="text" placeholder="Email Address *"></div>
                <div class="col-md-4"><input type="text" placeholder="Contact Number *"></div>
                <div class="col-md-12"><textarea placeholder="Additional Information"></textarea></div>
                <div class="col-md-12 btn-line"><input type="submit" value="SEND INQUIRY"></div>
            </div>
        </div>
    </section>






    <section class="fullwidth merchandise-item-list merchandise-item-list-single">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h3>EXPLORE MORE</h3>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 merchandise-item-wrap same-height">
                    <div class="merchandise-item">

                        <div class="fullwidth merchandise-banner">
                            <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-1.png">
                            </a>
                        </div>

                        <div class="fullwidth merchandise-txt">
                            <h2>Neque porro quisquam qui </h2>
                            <span class="price">LKR 800.00</span>
                            <div class="fullwidth inq-btn">
                                <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                    INQUIRE NOW
                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 merchandise-item-wrap same-height">
                    <div class="merchandise-item">

                        <div class="fullwidth merchandise-banner">
                            <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/merchandise/merchan-3.png">
                            </a>
                        </div>

                        <div class="fullwidth merchandise-txt">
                            <h2>Neque porro quisquam qui dolorem ipsum </h2>
                            <span class="price">LKR 800.00</span>
                            <div class="fullwidth inq-btn">
                                <a href="https://www.minormatters.org/digital-citizen-ship/merchandise-single.html">
                                    INQUIRE NOW
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </section>



</div>

<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>