<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toolkit | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-toolkit no-js">
  

<div id="fp-well" class="fp-well scrolllist">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>


    <section class="fp-panel page-banner" style="background-image: url('https://www.minormatters.org/digital-citizen-ship/assets/images/toolkit/bg-icon-toolkit.png'); background-color:#02AFBE;">
            <div class="fullwidth title-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>MODULE 1</h3>
                                    <h1>Digital Rights & Responsibilities</h1>
                                </div>
                            </div>
                        </div>

            </div>
    </section>


    <section class="toolkit-intro fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <div class="intro-content">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                             fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
                     </div>
                    <div class="download-box">
                        <span>Download in</span> <a href="#" download="download">English</a><a href="#" download="download">Sinhala</a><a href="#" download="download">Tamil</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="explore-items-block fullwidth">
        <div class="container">
            <div class="row">
                <div class="col-md-12"><h2>EXPLORE OTHER MODULES</h2></div>
            </div>
            <div class="row">

                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item" style="background: #01857E;">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item" style="background: #01857E;">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item" style="background: #01857E;">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item" style="background: #01857E;">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 explore-item">
                    <div class="explore-box-item" style="background: #98256A;">
                        <a href="#">
                            <div class="explore-box-txt">
                                <span>MODULE 2</span>
                                <h3>DIGITAL COMMUNICATION </h3>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>





</div>


<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>


  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>