<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In Defence of Dissent | Videos | Digital Citizenship </title>
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/lib.css">
    <link rel="stylesheet" href="https://www.minormatters.org/digital-citizen-ship/assets/css/main.css">
</head>
<body class="p-videos no-js">
  

<div id="fp-well" class="fp-well">
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.minormatters.org/digital-citizen-ship/">
        <span class="sr-only"></span>
        <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/logo.png" alt="">
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="">
          <a href="#">Who we are</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li class="seperator"></li>
        <li class="link">
          <a href="https://www.minormatters.org/" target="_blank">minormatters.org <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/external-link.svg" alt=""></a>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container-fluid -->
</nav>


    <section class="fp-panel single-video-banner">
        <div class="container">

            <div class="row">
                <div class="col-md-12 page-banner-txt">
                    <h3>Videos</h3>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 video-wrap">
                    <div class="video-single-block">
                        <iframe src="https://www.youtube.com/embed/VJc4fx7obkM"></iframe>
                    </div>
                </div>
            </div>


        </div>
    </section>



    <section class="fullwidth video-intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-meta">
                        <span class="vid-category category-1">CATEGORY 1 </span>
                        <span class="vid-time">5:15</span>
                    </div>
                    <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                </div>
            </div>
        </div>
    </section>




    <section class="fullwidth video-item-list video-item-list-single">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h3>EXPLORE MORE VIDEOS</h3>
                </div>
            </div>


            <div class="row">

                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-1">CATEGORY 1 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-2">CATEGORY 2 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-3">CATEGORY 3 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-1">CATEGORY 1 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-2">CATEGORY 2 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12 video-item-wrap same-height">
                    <div class="video-item">
                        <a href="https://www.minormatters.org/digital-citizen-ship/video-single.html">

                            <div class="fullwidth video-banner">
                                <img src="https://www.minormatters.org/digital-citizen-ship/assets/images/videos/video-item.png">
                            </div>

                            <div class="fullwidth video-txt">
                                <div class="video-meta">
                                    <span class="vid-category category-3">CATEGORY 3 </span>
                                    <span class="vid-time">5:15</span>
                                </div>
                                <h2>In Defence of Dissent: Before, During and After COVID-19</h2>
                            </div>
                        </a>
                    </div>
                </div>




            </div>



        </div>
    </section>


        </div>

<footer>
    <div class="container">
        <div class="left-side">
            <p>© <span class="copyright-year"></span> Digital Citizen. All rights reserved.</p>
            <p>Solution by <a href="">SABERION</a></p>
        </div>
        <div class="right-side">
            <ul>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/facebook.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/twitter.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/linkedin.svg" alt=""></a></li>
                <li><a href="" target="_blank"><img src="https://www.minormatters.org/digital-citizen-ship/assets/images/social/instagram.svg" alt=""></a></li>
            </ul>
        </div>
    </div>
</footer>

  <div class="modal fade" id="statusMsgModel" tabindex="-1" role="dialog" aria-labelledby="statusMsgModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <div id="title" class="subtitle-2 mb-4">Message Sent successfully</div>
                <p id="message">Thank you!</p>
            </div>
        </div>
    </div>
</div>
  <script>
    var siteBaseUrl = 'https://www.minormatters.org/digital-citizen-ship';
  </script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/lib.js"></script>
  <script src="https://www.minormatters.org/digital-citizen-ship/assets/js/main.js"></script>
</body>
</html>